# foodspring-mailer

./: Dockerfile  pom.xml
src/main/java/com/foodspring/foodspringmailer/: FoodspringMailerApplication.java
src/main/java/com/foodspring/foodspringmailer/config/: MailerConfig.java
src/main/java/com/foodspring/foodspringmailer/core/: SMTPCore.java
src/main/java/com/foodspring/foodspringmailer/service/: MailerService.java
src/main/resources/: application-staging.yml  application.properties  mailer-config.properties  mailer.example.properties
src/test/java/com/foodspring/foodspringmailer/: FoodspringMailerApplicationTests.java
